Daily

Saturday, April 08, 2017 - 5:10 PM

Sleep numbers for 04/08/2017
* Usage: 10:34 h
* Leakage: 5 L/min
* AHI: 9.5 events/h
* Mask on/off: 1
* MyAir score: 99
Comments: Slept hard. Surprised I had such a high AHI. I felt pretty good waking up, but maybe that was do to an, um, another reason 


Friday, April 07, 2017 - 12:20 AM

Sleep numbers for 04/07/2017
* Usage: 6:32 h
* Leakage: 1 L/min
* AHI: 1 events/h
* Mask on/off: 1
* MyAir score: 95
Comments: up until 1am working last night


Thursday, April 06, 2017 - 11:20 AM

Sleep numbers for 04/06/2017
* Usage: 7:52 h
* Leakage: 0 L/min
* AHI: 1.1 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: worked very late last night, high stress at work




Wednesday, April 05, 2017 - 12:45 PM

Sleep numbers for 04/05/2017
* Usage: 7:46 h
* Leakage: 0 L/min
* AHI: 1.65 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: flew back home yesterday


Tuesday, April 04, 2017 - 9:20 PM

Sleep numbers for 04/04/2017
* Usage: 6:49 h
* Leakage: 0 L/min
* AHI: 1.3 events/h
* Mask on/off: 1
* MyAir score: 98
Comments: last night in Phoenix, loudly cheered at the national championship


Monday, April 03, 2017 - 2:20 PM

Sleep numbers for 04/03/2017
* Usage: 10:46 h
* Leakage: 0 L/min
* AHI: 5.2 events/h
* Mask on/off: 2
* MyAir score: 99
Comments: took a nap yesterday, which is why the mask on/off is so high. First day above the threshold of 5 in a while. Sleep is wonky due to time zone difference.


Sunday, April 02, 2017 - 1:25 PM

Sleep numbers for 04/02/2017
* Usage: 7:48 h
* Leakage: 1 L/min
* AHI: 1.6 events/h
* Mask on/off: 1 
* MyAir score: 100
Comments: wild adrenaline ride yesterday due to the game.


Saturday, April 01, 2017 - 12:45 PM

Sleep numbers for 04/01/2017
* Usage: 7:31
* Leakage: 1 L/min
* AHI: 1.7 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: was tired after a concert last night. Slept very hard, and when I woke up I woke up fairly quickly. 


Friday, March 31, 2017 - 1:30 PM

Sleep numbers for 03/31/2017
* Usage: 10:07 h
* Leakage: 2 L/min
* AHI: 2.3 events/h
* Mask on/off: 2
* MyAir score: 99
Comments: Had a nap yesterday, then went to bed early last night. Was tired from little sleep the night before last. Around 11:45pm started to have worry thoughts about work, which continued into the morning. Slept hard when I was asleep, but did not sleep for the whole night.


Thursday, March 30, 2017 - 9:35 PM

Sleep numbers for 03/30/2017
* Usage: 5:03 h
* Leakage: 2 L/min
* AHI: 1.1 events/h
* Mask on/off: 1
* MyAir score: 81
Comments: woke up early for flight to Phoenix


Wednesday, March 29, 2017 - 12:15 AM

Sleep numbers for 03/29/2017
* Usage: 7:36 h
* Leakage: 7 L/min
* AHI: 2.2 events/h
* Mask on/off: 2 
* MyAir score: 99
Comments: working late last night.


Tuesday, March 28, 2017 - 10:05 AM

Sleep numbers for 03/28/2017
* Usage: 6:52 h
* Leakage: 2 L/min
* AHI: 1.1 events/h
* Mask on/off: 1
* MyAir score: 99
Comments: fought with the mask a bit last night; surprised leakage is only at 2. Worked late last night.


Monday, March 27, 2017 - 12:50 AM

Sleep numbers for 03/27/2017
* Usage: 6:04 h
* Leakage: 0 L/min
* AHI: 1.8 events/h
* Mask on/off: 1
* MyAir score: 91
Comments: had a bit of booze yesterday. Adrenaline ride from the UNC/KY game. Went to bed late.


Sunday, March 26, 2017 - 8:45 PM

Sleep numbers for 03/26/2017
* Usage: 6:39
* Leakage: 2 L/min
* AHI: 2.1 events/h
* Mask on/off: 3
* MyAir score: 95
Comments: Went to bed late. Had some booze. Had a lot of trouble with the mask, with it making some noise (I think partly because I overfilled the humidifier?) Didn’t sleep with mouth guard.


Saturday, March 25, 2017 - 12:20 PM

Sleep numbers for 03/25/2017
* Usage: 8:18 h
* Leakage: 0 L/min
* AHI: 2.8 events/h
* Mask on/off: 2
* MyAir score: 99
Comments: 


Friday, March 24, 2017 - 10:30 AM

Sleep numbers for 03/24/2017
* Usage: 7:19
* Leakage: 5 L/min
* AHI: 2.4 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: Dancing last night. No alcohol at all.


Thursday, March 23, 2017 - 12:15 PM

Sleep numbers for 03/23/2017
* Usage: 7:08 h
* Leakage: 1 L/min
* AHI: 5.7 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: Had a bit to drink last night, played Skyforce until 1am.



Wednesday, March 22, 2017 - 9:35 AM

Sleep numbers for 03/22/2017
* Usage: 6:35h
* Leakage: 1 L/min
* AHI: 2.4 events/h
* Mask on/off: 1
* MyAir score: 96
Comments: Went to bed late last night after playing Skyforce a little too much. Danced the salsa as well during class last night.


Tuesday, March 21, 2017 - 11:05 AM

Sleep numbers for 03/21/2017
* Usage: 8:51 h
* Leakage: 4 L/min
* AHI: 1.3 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: had a hard time going to sleep last night (over an hour trying)


Monday, March 20, 2017 - 11:15 AM

Sleep numbers for 03/20/2017
* Usage: 7:18 h
* Leakage: 7 L/min
* AHI: 2.1 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: NCAA games the day before, long meeting to run today


Saturday, March 18, 2017 - 11:50 AM

Sleep numbers for 03/18/2017
* Usage: 8:50 h
* Leakage: 4 L/min
* AHI: 3 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: 


Friday, March 17, 2017 - 10:00 AM

Sleep numbers for 03/17/2017
* Usage: 7:42h
* Leakage: 2 L/min
* AHI: 2.8 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: Went to bed late due to work. Waited for people in China to get things done. Woke up feeling groggy. I feel like I need a solid nap.


Wednesday, March 15, 2017 - 11:05 AM

Sleep numbers for 03/15/2017
* Usage: 7:24h
* Leakage: 2 L/min
* AHI: 2 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: Went to bed around 1am. Stayed up past midnight working with China team. High stress, delivery due this Friday. Did some dancing last night, and the exercise was worth the time burnt on it.


Tuesday, March 14, 2017 - 9:00 AM

Sleep numbers for 03/14/2017
* Usage: 7:18h
* Leakage: 1 L/min
* AHI: 2.1 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: stayed up late last night talking to China, then chilled out for about an hour. Was 1 am before I realized it. Tired the next morning.


Monday, March 13, 2017 - 12:30 AM

Sleep numbers for 03/13/2017
* Usage: 5:16h (bad, bad, bad!)
* Leakage: 4 L/min
* AHI: 3 events/h
* Mask on/off: 1
* MyAir score: 83
Comments: why o why did I go to bed so late?



Sunday, March 12, 2017 - 1:15 AM

Sleep numbers for 03/12/2017
* Usage: 8:28
* Leakage: 2 L/min
* AHI: 2.7 events/h
* Mask on/off: 2
* MyAir score: 99
Comments: trouble sleeping last night, so came downstairs. Daylight Saving time “spring forward” last night, so had less time to sleep.


Saturday, March 11, 2017 - 1:20 AM

Sleep numbers for 03/11/2017
* Usage: 7:42h
* Leakage: 5 L/min
* AHI: 3.3 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: had booze last night, and was annoyed from travel woes.



Friday, March 10, 2017 - 11:00 AM

Sleep numbers for 03/10/2017
* Usage: 8:33
* Leakage: 4 L/min
* AHI: 2.1 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: started off the night with a migraine, wasn’t too bad, took a sumatriptan and went to sleep. Flight in the morning was canceled, so woke up around 8:30am.


Thursday, March 09, 2017 - 9:25 PM

Sleep numbers for 03/09/2017
* Usage: 7:46
* Leakage: 1 L/min
* AHI: 1.1 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: Slept in hotel for 3rd night



Monday, March 06, 2017 - 10:40 AM

Sleep numbers for 03/06/2017
* Usage: 7:32
* Leakage: 2 L/min
* AHI: 4.2 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: Had a hard time getting to sleep last night, and fought with the mask a bit. It took me an hour to get to sleep.


Saturday, March 04, 2017 - 11:40 AM

Sleep numbers for 03/04/2017
* Usage: 7:34
* Leakage: 1 L/min
* AHI: 3.3 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: A lot to drink last night. Some tossing and turning. When I slept on right side, both my arms and hands would fall asleep.


Friday, March 03, 2017 - 12:05 PM

Sleep numbers for 03/03/2017
* Usage: 7:03
* Leakage: 0 L/min
* AHI: 4.1 events/h
* Mask on/off: 1
* MyAir score: 100
Comments: First night in Las Vegas for Blake Shelton concert.



Wednesday, March 01, 2017 - 9:40 AM

9.5 AHI last night. Ugh. Consistently 5 L/min leakage for the last several nights. I guess I never fit the new mask well?


Tuesday, February 28, 2017 - 3:40 PM




Saturday, February 25, 2017 - 3:35 PM




Friday, February 24, 2017 - 9:50 AM




Wednesday, February 22, 2017 - 9:15 AM




Tuesday, February 21, 2017 - 9:40 AM




Monday, February 20, 2017 - 12:10 AM

In sleep news, I had an AHI of 5.2 on Saturday night and 2.9 last night. Much better than Friday night, which was the first night in WV.


Sunday, February 19, 2017 - 8:20 PM




Friday, February 17, 2017 - 10:10 AM




Wednesday, February 15, 2017 - 11:25 AM

Shittastic 15.1 AHI last night. This was probably booze related.


Sunday, February 12, 2017 - 4:30 PM

Had a 6.7 AHI last night. Not a lot of booze, and it came after dancing a lot. I did find myself sleeping on my back this morning, and I had weird dreams about fighting with the mask. 


Wednesday, February 08, 2017 - 10:00 AM




Monday, February 06, 2017 - 12:25 AM




Wednesday, January 25, 2017 - 10:10 AM

I fell asleep on the couch around 11:30 or 12, then went to bed around 2am. At least I had < 5 AHI last night, so my brain could do what it needed during sleep.

I’m tired, cranky, and, frankly, a bit depressed.


Saturday, November 19, 2016 - 5:00 PM

Woke up at 10:30 today (unfortunately, had > 10 AHI last night)


Wednesday, November 09, 2016 - 1:25 AM

Well, I never thought I would say this, but America is probably going to have to say “President Trump.”

Wow.


Monday, October 17, 2016 - 11:40 AM

Went to the doctor today regarding followup on my CPAP. I am up 8 pounds since the summer! Other than last Friday, where I had a high AHI, the doctor liked how my data looked. I asked her about pillows, and she said don’t spend too much money.


Tuesday, October 04, 2016 - 10:00 AM




Friday, September 30, 2016 - 9:40 AM

Last night, I had an AHI of nearly 9. I’m feeling slightly funky today. The migraine yesterday started out not feeling too bad, but I felt terrible by the end afternoon. I started feeling better yesterday evening.


Monday, September 19, 2016

First time with the CPAP without a sleeping pill. Had a hard time going to sleep last night. Woke up a few times during the night fighting with the mask. I feel pretty tired this morning.


Friday, September 16, 2016 - 8:05 AM

Slept with the CPAP for the first time last night. I was pretty restless, fighting with the mask for part of the night. I woke up tired and wanting to sleep more. I set the alarm for 7:30, and got up at 7:50. My mouth was dry.


Thursday, September 15, 2016 - 3:20 PM

I got my CPAP today.


Personal development

CPAP entry

Sleep numbers for <ENTRYDATE format=“mm/dd/yyyy”/>
* Usage: 
* Leakage: L/min
* AHI: events/h
* Mask on/off: 
* MyAir score: 
Comments: 